import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl

  // Public paths that don't require authentication
  const publicPaths = [
    '/',
    '/login',
    '/signup',
    '/auth',
    '/api/auth',
    '/test'  // Add test path
  ]
  
  // Check if the current path is public
  const isPublicPath = publicPaths.some(path => 
    pathname === path || 
    pathname.startsWith('/api/auth') ||
    pathname.startsWith('/test')
  )

  // For now, allow all requests to pass through
  // Remove or modify this later when you implement proper auth
  return NextResponse.next()

  // Comment out the redirect logic for now:
  /*
  // If trying to access protected route without token
  if (!isPublicPath && !token) {
    return NextResponse.redirect(new URL('/', request.url))
  }

  // If trying to access auth routes with token
  if (isPublicPath && token && pathname === '/') {
    return NextResponse.redirect(new URL('/dashboard', request.url))
  }
  */
}

export const config = {
  matcher: [
    /*
     * Match all request paths except for the ones starting with:
     * - _next/static (static files)
     * - _next/image (image optimization files)
     * - favicon.ico (favicon file)
     */
    '/((?!_next/static|_next/image|favicon.ico).*)',
  ],
}
