'use client'

import { motion, AnimatePresence } from 'framer-motion'
import Image from 'next/image'
import { 
  Shield, Car, MapPin, Users, Zap, Globe, 
  Facebook, Twitter, Instagram, Linkedin, Youtube, Github,
  Navigation, Wifi, Satellite, Cpu, AlertTriangle, Map
} from 'lucide-react'
import { useState, useEffect } from 'react'

export default function Loading() {
  const [loadingProgress, setLoadingProgress] = useState(0)
  const [currentFeature, setCurrentFeature] = useState(0)

  const features = [
    { icon: Shield, text: 'Safety Features', color: 'from-red-500 to-orange-500' },
    { icon: Navigation, text: 'AI Navigation', color: 'from-blue-500 to-cyan-500' },
    { icon: Wifi, text: 'V2V System', color: 'from-green-500 to-emerald-500' },
    { icon: Satellite, text: 'GPS Tracking', color: 'from-purple-500 to-pink-500' },
    { icon: Cpu, text: 'AI Assistant', color: 'from-indigo-500 to-blue-500' },
    { icon: AlertTriangle, text: 'Alerts', color: 'from-yellow-500 to-orange-500' },
    { icon: Map, text: 'Real-time Maps', color: 'from-teal-500 to-green-500' },
  ]

  const socialPlatforms = [
    { 
      icon: Facebook, 
      name: 'Facebook', 
      color: 'from-blue-600 to-blue-400',
      url: 'https://facebook.com/njiasafe'
    },
    { 
      icon: Twitter, 
      name: 'X (Twitter)', 
      color: 'from-gray-800 to-gray-600',
      url: 'https://twitter.com/njiasafe'
    },
    { 
      icon: Instagram, 
      name: 'Instagram', 
      color: 'from-pink-600 via-purple-600 to-orange-500',
      url: 'https://instagram.com/njiasafe'
    },
    { 
      icon: Linkedin, 
      name: 'LinkedIn', 
      color: 'from-blue-700 to-blue-500',
      url: 'https://linkedin.com/company/njiasafe'
    },
    { 
      icon: Youtube, 
      name: 'YouTube', 
      color: 'from-red-600 to-red-400',
      url: 'https://youtube.com/@njiasafe'
    },
    { 
      icon: Github, 
      name: 'GitHub', 
      color: 'from-gray-900 to-gray-700',
      url: 'https://github.com/njiasafe'
    },
  ]

  useEffect(() => {
    const interval = setInterval(() => {
      setLoadingProgress(prev => {
        if (prev >= 100) {
          clearInterval(interval)
          return 100
        }
        return prev + 1
      })
    }, 30)

    const featureInterval = setInterval(() => {
      setCurrentFeature(prev => (prev + 1) % features.length)
    }, 2000)

    return () => {
      clearInterval(interval)
      clearInterval(featureInterval)
    }
  }, [])

  return (
    <AnimatePresence>
      <div className="fixed inset-0 z-[9999] flex flex-col items-center justify-center bg-gradient-to-br from-gray-900 via-primary-darkblue to-primary-purple overflow-hidden">
        
        {/* Animated Particles Background */}
        <div className="absolute inset-0 overflow-hidden">
          {[...Array(50)].map((_, i) => (
            <motion.div
              key={i}
              className="absolute w-[2px] h-[2px] bg-primary-orange/20 rounded-full"
              style={{
                left: `${Math.random() * 100}%`,
                top: `${Math.random() * 100}%`,
              }}
              animate={{
                y: [0, -100, 0],
                x: [0, Math.random() * 20 - 10, 0],
                opacity: [0, 0.8, 0],
              }}
              transition={{
                duration: 3 + Math.random() * 2,
                repeat: Infinity,
                delay: Math.random() * 5,
              }}
            />
          ))}
        </div>

        {/* Main Content Container */}
        <div className="relative z-10 w-full max-w-4xl px-4">
          
          {/* Logo Section - GUARANTEED CIRCULAR */}
          <motion.div
            initial={{ scale: 0, rotate: -180 }}
            animate={{ scale: 1, rotate: 0 }}
            transition={{ duration: 0.8, type: 'spring', bounce: 0.5 }}
            className="flex justify-center mb-8"
          >
            <div className="relative w-64 h-64">
              {/* Outer Animated Rings */}
              <motion.div
                animate={{ rotate: 360 }}
                transition={{ duration: 20, repeat: Infinity, ease: 'linear' }}
                className="absolute inset-0 rounded-full border-4 border-transparent border-t-primary-orange/30 border-r-primary-gold/30 border-b-primary-purple/30 border-l-primary-blue/30"
              />
              
              <motion.div
                animate={{ rotate: -360 }}
                transition={{ duration: 15, repeat: Infinity, ease: 'linear' }}
                className="absolute inset-6 rounded-full border-4 border-transparent border-t-primary-gold/30 border-r-primary-purple/30 border-b-primary-blue/30 border-l-primary-orange/30"
              />

              {/* MAIN CIRCULAR LOGO - MULTIPLE FALLBACK METHODS */}
              <div className="absolute inset-12 rounded-full overflow-hidden border-4 border-white/10 shadow-2xl">
                {/* Method 1: CSS clip-path (most reliable) */}
                <div 
                  className="relative w-full h-full"
                  style={{
                    clipPath: 'circle(50% at 50% 50%)',
                    WebkitClipPath: 'circle(50% at 50% 50%)'
                  }}
                >
                  {/* Background Gradient */}
                  <div className="absolute inset-0 bg-gradient-to-br from-primary-blue via-primary-purple to-primary-darkblue" />
                  
                  {/* Logo Container */}
                  <div className="absolute inset-0 flex items-center justify-center p-8">
                    <div className="relative w-full h-full">
                      {/* Circular mask container */}
                      <div className="w-full h-full rounded-full overflow-hidden">
                        <Image
                          src="/logo.png"
                          alt="NjiaSafe - Smart African Navigation"
                          fill
                          className="object-contain"
                          priority
                          quality={100}
                          sizes="(max-width: 768px) 192px, 256px"
                          style={{
                            borderRadius: '50%',
                            objectFit: 'contain',
                            padding: '1.5rem'
                          }}
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              {/* Floating Feature Icons */}
              {features.map((feature, index) => {
                const Icon = feature.icon
                const angle = (index * (360 / features.length)) * (Math.PI / 180)
                const radius = 140
                const x = radius * Math.cos(angle)
                const y = radius * Math.sin(angle)
                
                return (
                  <motion.div
                    key={index}
                    className="absolute z-20"
                    style={{
                      left: `calc(50% + ${x}px)`,
                      top: `calc(50% + ${y}px)`,
                      transform: 'translate(-50%, -50%)',
                    }}
                    animate={{
                      rotate: 360,
                      scale: [1, 1.2, 1],
                    }}
                    transition={{
                      duration: 4,
                      repeat: Infinity,
                      delay: index * 0.2,
                    }}
                  >
                    <div className={`p-3 rounded-full bg-gradient-to-br ${feature.color} shadow-lg backdrop-blur-sm`}>
                      <Icon className="w-5 h-5 text-white" />
                    </div>
                  </motion.div>
                )
              })}
            </div>
          </motion.div>

          {/* App Title & Tagline */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="text-center mb-8"
          >
            <h1 className="text-7xl md:text-8xl font-black bg-gradient-to-r from-primary-orange via-primary-gold to-primary-purple bg-clip-text text-transparent mb-4">
              NjiaSafe
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 font-light">
              Revolutionizing African Transportation Security
            </p>
            <p className="text-sm text-gray-400 mt-2">
              AI-Powered • Real-Time • Government Certified
            </p>
          </motion.div>

          {/* Current Feature Display */}
          <motion.div
            key={currentFeature}
            initial={{ opacity: 0, y: 10 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -10 }}
            className="flex justify-center items-center gap-3 mb-6"
          >
            <div className={`p-3 rounded-xl bg-gradient-to-br ${features[currentFeature].color} shadow-lg`}>
              {(() => {
                const Icon = features[currentFeature].icon
                return <Icon className="w-6 h-6 text-white" />
              })()}
            </div>
            <span className="text-lg font-medium text-white">
              {features[currentFeature].text}
            </span>
          </motion.div>

          {/* Progress Bar */}
          <div className="max-w-2xl mx-auto mb-8">
            <div className="flex justify-between text-sm text-gray-400 mb-2">
              <span>Initializing System</span>
              <span>{loadingProgress}%</span>
            </div>
            <div className="h-3 bg-white/10 rounded-full overflow-hidden">
              <motion.div
                className="h-full bg-gradient-to-r from-primary-orange via-primary-gold to-primary-purple rounded-full relative"
                initial={{ width: '0%' }}
                animate={{ width: `${loadingProgress}%` }}
                transition={{ duration: 0.3 }}
              >
                <div className="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent animate-shimmer" />
              </motion.div>
            </div>
          </div>

          {/* Social Platforms */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.8 }}
            className="mb-10"
          >
            <p className="text-center text-gray-300 mb-4 font-medium">Join Our Community</p>
            <div className="flex flex-wrap justify-center gap-3">
              {socialPlatforms.map((platform, index) => {
                const Icon = platform.icon
                return (
                  <motion.a
                    key={platform.name}
                    href={platform.url}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="group relative"
                    initial={{ opacity: 0, scale: 0 }}
                    animate={{ opacity: 1, scale: 1 }}
                    transition={{ delay: 0.9 + index * 0.1, type: 'spring' }}
                    whileHover={{ scale: 1.15, y: -3 }}
                    whileTap={{ scale: 0.95 }}
                  >
                    <div className={`p-3 rounded-xl bg-gradient-to-br ${platform.color} shadow-lg group-hover:shadow-xl transition-all duration-300`}>
                      <Icon className="w-6 h-6 text-white" />
                    </div>
                    {/* Tooltip */}
                    <div className="absolute -top-10 left-1/2 transform -translate-x-1/2 px-3 py-1.5 bg-gray-900/95 text-white text-xs font-medium rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap backdrop-blur-sm border border-gray-700">
                      {platform.name}
                      <div className="absolute bottom-[-4px] left-1/2 transform -translate-x-1/2 w-2 h-2 bg-gray-900/95 rotate-45 border-r border-b border-gray-700" />
                    </div>
                  </motion.a>
                )
              })}
            </div>
          </motion.div>

          {/* Stats Bar */}
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 1.2 }}
            className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-2xl mx-auto mb-8"
          >
            {[
              { label: 'Active Users', value: '50K+', color: 'text-green-400' },
              { label: 'Routes Secured', value: '1M+', color: 'text-blue-400' },
              { label: 'Response Time', value: '<2s', color: 'text-orange-400' },
              { label: 'Cities Covered', value: '25+', color: 'text-purple-400' },
            ].map((stat, index) => (
              <div key={index} className="text-center p-4 rounded-xl bg-white/5 backdrop-blur-sm border border-white/10">
                <div className={`text-2xl font-bold ${stat.color}`}>{stat.value}</div>
                <div className="text-sm text-gray-400 mt-1">{stat.label}</div>
              </div>
            ))}
          </motion.div>

          {/* Loading Tips */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 1.5 }}
            className="text-center"
          >
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r from-primary-darkblue/50 to-primary-purple/50 border border-white/10">
              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
              <span className="text-sm text-gray-300">
                {loadingProgress < 30 && 'Initializing core systems...'}
                {loadingProgress >= 30 && loadingProgress < 60 && 'Loading safety protocols...'}
                {loadingProgress >= 60 && loadingProgress < 90 && 'Connecting to satellite network...'}
                {loadingProgress >= 90 && 'Finalizing your secure session...'}
              </span>
            </div>
          </motion.div>

        </div>

        {/* Bottom Copyright */}
        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 2 }}
          className="absolute bottom-6 left-0 right-0 text-center"
        >
          <p className="text-xs text-gray-500">
            © 2024 NjiaSafe Technologies. All rights reserved. • Making African roads safer
          </p>
        </motion.div>

        {/* Add custom animation for shimmer */}
        <style jsx>{`
          @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
          }
          .animate-shimmer {
            animation: shimmer 2s infinite;
          }
        `}</style>
      </div>
    </AnimatePresence>
  )
}
